#TITLE:
#ARTIST:
#LANGUAGE:
#GENRE:
#YEAR:
#CREATOR:Daniel Santoyo 
#MP3: --- PONER EL NOMBRE DEL ARCHIVO DE LA CANCION ---
#COVER:
#VIDEO:
#VIDEOGAP: --- PONER VIDEOGAP --- 
#BPM: --- PON EL BEAT POR MINUTO DE LA CANCION --- 
#GAP: --- PON EL GAP DE LA CANCION --- 
: 0 9 10
: 9 76 5
: 93 2 3
: 106 9 8
: 129 22 7
: 153 8 8
: 162 40 7
: 0 9 10
: 9 76 5
: 93 2 3
: 106 9 8
: 129 22 7
: 153 8 8
: 162 40 7
: 0 24 11
: 38 4 6
: 42 3 7
: 46 2 5
: 49 22 7
: 71 5 5
: 77 11 3
: 88 9 7
: 98 18 5
: 116 9 7
: 125 4 5
: 129 8 3
: 141 4 8
: 145 6 7
: 151 18 8
: 170 3 7
: 173 4 8
: 178 6 7
: 184 9 5
: 194 3 3
: 197 16 5
: 214 11 8
: 225 8 7
: 234 8 5
: 246 10 7
: 256 8 3
: 265 5 5
: 271 4 7
: 275 3 5
: 279 8 3
: 287 0 10
