#TITLE:Mi alarma
#ARTIST:Santoyo
#LANGUAGE:Espanyol
#GENRE:Pop Rock
#YEAR:2021
#CREATOR:Daniel Santoyo 
#MP3:Mi alarma.mp3
#COVER:PORTADA.png
#VIDEO:youtube final
#BPM:112.35
#GAP:2042.98
: 0 24 11
: 38 4 6
: 42 3 7
: 46 2 5
: 49 22 7
: 71 5 5
: 77 11 3
: 88 9 7
: 98 18 5
: 116 9 7
- 125
: 125 8 5
: 129 4 3
: 141 6 8
: 145 18 7
: 151 3 8
- 154
: 170 6 7
: 173 9 8
: 178 3 7
: 184 16 5
- 201
: 194 8 3
: 197 8 5
: 214 10 8
- 224
: 225 5 7
: 234 4 5
: 246 3 7
- 249
: 256 0 3
: 265 0 5
: 271 0 7
- 271
: 275 0 5
: 279 0 3
: 287 0 10
E