#TITLE:alarma
#ARTIST:santoyo
#LANGUAGE:espanyol
#GENRE:poprock
#YEAR:2020
#CREATOR:Daniel Santoyo 
#MP3: --- PONER EL NOMBRE DEL ARCHIVO DE LA CANCION ---
#COVER:ALARMA.jpeg
#VIDEO:alarma.mp4
#BPM: 112.34714673913044
#GAP: 0
: 0 24 11
: 38 4 6
: 42 3 7
: 46 2 5
: 49 22 7
: 71 5 5
: 77 11 3
: 88 9 7
: 98 18 5
: 116 9 7
: 125 4 5
: 129 8 3
: 141 4 8
: 145 6 7
: 151 18 8
: 170 3 7
: 173 4 8
: 178 6 7
: 184 9 5
: 194 3 3
: 197 16 5
: 214 11 8
: 225 8 7
: 234 8 5
: 246 10 7
: 256 8 3
: 265 5 5
: 271 4 7
: 275 3 5
: 279 8 3
: 287 0 10
